name = altmanager
version = 1.0.0
author = Theo Gillespie <rockoontech@gmail.com>
maintainer = Theo Gillespie <rockoontech@gmail.com>
sentence = A library adds does all the altitude work for you!
paragraph = just helps.
url = https://github.com/RockoonTechnologies/PadCom
category = Sensors
includes = altmanager.h